{
  "name": "typescript-mocha-kata-seed",
  "version": "1.4.0",
  "description": "Seed project for TDD code katas on TypeScript and mocha",
  "main": "index.js",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test": "nyc mocha"
  },
  "author": "paucls",
  "homepage": "https://github.com/paucls/typescript-mocha-kata-seed",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.7",
    "@types/node": "~12.6.6",
    "chai": "~4.2.0",
    "mocha": "~6.1.4",
    "nyc": "~14.1.1",
    "rimraf": "~2.6.3",
    "ts-node": "~8.3.0",
    "typescript": "~3.5.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
